.grid-nav {
    
    display: grid;
    grid-template-columns: repeat(14, 7,14%);
    grid-template-rows: 33,33% 33,33% 33,33%;
}
.item-1 {
    
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    padding: 0 3rem;
    align-items: center;
}
.item-1 a {
    margin: 0 1rem;
    text-decoration: none;
    padding: 1rem .5rem;
}
.dropdown {
    position: relative;
}
.dropdown ul {
    width: 200px;
    text-align: center;
    position: absolute;

    padding: 0;
    list-style-type: none;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.281);
    border-radius: 7px;
    display: none;
}
.dropdown ul li {
    padding: 2px;
}
.dropdown ul li a {
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
}
.dropdown ul li:hover {
    
    border-radius: 7px;
}
.dropdown a:focus + ul, .dropdown a:hover + ul, .dropdown + ul:hover {
    display: block;
}
    
.item-2 {
    
    display: grid;
    grid-column-start: 7;
    grid-column-end: 7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-3 {
    
    display: grid;
    grid-column-start: 8;
    grid-column-end: 8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-4 {
    
    display: grid;
    grid-column-start: 9;
    grid-column-end: 9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-5 {
    
    display: grid;
    grid-column-start: 10;
    grid-column-end: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-6 {

    display: grid;
    grid-column-start: 11;
    grid-column-end: 14;
    justify-content: center;
    align-items: center;
}

.title-1 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.title-2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

h3 {
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    justify-content: center;
}
h2 {
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    justify-content: center;
}
.bottom {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    margin: 24px, 0;
    font-weight: 400;
    font-size: 16px;
}

.btn {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    background-color: rgba(83, 162, 182, 0.233);
    border-style: solid;
}
.main {
    background-color: rgba(228, 182, 163, 0.116);
    }

a {
    color: black;
}